VITE_SUPABASE_PROJECT_ID="oneegjmbbhnxqfouzvvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWVnam1iYmhueHFmb3V6dnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODUzMzIsImV4cCI6MjA4MDQ2MTMzMn0.anJ8FIvwRh_10dH4Q9s7rFKFWQRVpe8UHi3sHqFOJRY"
VITE_SUPABASE_URL="https://oneegjmbbhnxqfouzvvj.supabase.co"
